
# To skip builds use [ci ckip] in GIT commit-msg
language: node_js

node_js:
  - "0.12"
  - "4.7"
  - "6.1"

env:
  # default env is development
#  - NODE_ENV=
  - NODE_ENV=testing
#  - NODE_ENV=production

branches:
  only: []
  not:
    - dev

notifications:
  email:
    on_success: never

deploy:
  - provider: npm
    on:
      tags: true
    email: dev@dotmpe.com
    api_key:
      secure: ozkTo57ECFdtL6/1z7sgd3mea+t78vP6p8fSQZw6lS4Cut/1Lgf4Pqi+8hhO4keCb9iPd7SS4t05cMVIU4mBRFtmZAMMLwVIBti4a+288AoEH3ZFjyznTfdkYI7GhDwSHn+9YWMbk27/Mwzdckf/X2p3NKAqxgh8upKKndXnjro=

